<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <style>
    body {background-color:gray; overflow:hidden;}
    #temp, #windSpeed, #time {color: white; font-family: -apple-system, "Helvetica Neue", "Lucida Grande"; margin-left: 20px;}
    #temp {font-size: 8em; font-weight: 700; letter-spacing: -0.05em;}
    #windSpeed {position: relative; font-size: 2.5em; left: 10px; top: -10px;}
    #time {position: absolute; top: 94%; font-size: 11px; color: black; z-index: 10; opacity: 0.3;}
    #footer {background-color: white; width: 100%; height: 10%; position: absolute; top: 90%; right: 0%;}
  </style>
</head>
<body>

<div id="errormsg">Error!! No Data!</div>
<div class="transparent" id="temp">
</div>
<div class="transparent" id="windSpeed"></div>
<div id="time">
</div>
<div id="footer">&nbsp;</div>
  
</body>
<script src="jquery/jquery-3.1.0.min.js"></script>
<script src="color_ramp.js"></script>

<script type="text/javascript">

$(document).ready(function worker(){
  $.getJSON('output.json', function (data) {
    
    temp = data.current_temp_c;
    windSpeed = data.wind_speed_kmh;
    windDirection = data.wind_cardinal_direction;
    
    $("#errormsg").text("");
    $("#windSpeed").text(windSpeed + "km/h " + windDirection);
    $("#temp").text(temp + "°");
    $("#time").text(data.time);
    $("body").css("background-color", getColorFromTemp(temp));
    if(temp < 7) {
      $(".transparent").css("color","black");
      $(".transparent").css("opacity","0.07");
    } else {
      $(".transparent").css("color","white");
      $(".transparent").css("opacity","0.3");
    }
    setTimeout(worker, 30000);
  });
});

</script>  
</html>